.follow-btn{
    background-color: #5451f9;
    color: #fff;
    padding: 4px;
    font-size: 10px;
    width: 60px;
    border-radius: 4px;
    outline: none;
    border: none;
}
.child-of-modal{
    width: 100%;
    background: red;
}

.avatar-wrapper{
    padding: 10px;
    width: 90%;
    /* height: 300px; */
    color: #5451f9;
    display: flex;
    flex-direction: row;
}
.user-avatar{
    height: 4rem;
    width: 4rem;
    border-radius: 4px;
}
.info-card{
    background: #fff;
    width: 100%;
    height: 100%;
    font-size: 1.2rem;
}

.grid-2{
    display: grid;
    grid-template-columns: 50% 50%;
}
.website{
    font-size: 0.8em;
    text-decoration: none;
}
.primary-loading{
    background-color: #5451f9b8;
    height: 10px;
    width: 200px;
    border-radius: 4px;
    margin-left: 10px;
}
.secondary-loading{
    margin-top: 4px;
    background-color: hsl(200, 20%, 95%);
    height: 10px;
    width: 130px;
    border-radius: 4px;
    margin-left: 10px;
}